<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	
	<display-name>Relogio</display-name>

	<!-- Código utilizado pelo Tomcat para utilizar o CDI -->	
	<resource-env-ref>
		<resource-env-ref-name>BeanManager</resource-env-ref-name>
		<resource-env-ref-type>javax.enterprise.inject.spi.BeanManager</resource-env-ref-type>
	</resource-env-ref> 
	
	<!-- Configuração do JSF na aplicação -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	
	<!-- Tempo máximo em minutos que uma session fica ativa sem nenhuma requisição  -->
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>
	
	<!-- Disponibiliza os icones do primefaces para a aplicação -->
	<context-param>
		<param-name>primefaces.FONT_AWESOME</param-name>
		<param-value>true</param-value>
	</context-param>
	
	<!--  Especifica o tema que o Primefaces deve utilizar -->
	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>cupertino</param-value>
	</context-param>
	
	<!-- Página principal da aplicação -->
	<welcome-file-list>
		<welcome-file>view/index/index.xhtml</welcome-file>
	</welcome-file-list>
</web-app>