# Arquitetura-e-Modelagem-de-Software

./: README.md
.recommenders/caches/: identified-project-coordinates.json
CoisasImportantesMaven/: Video.docx  ~$Video.docx
Servers/Apache Tomcat v9.0 ZIP at localhost (2)-config/: server.xml
Servers/Apache Tomcat v9.0 ZIP at localhost-3-config/: server.xml
Servers/Tomcat v9.0 Server at localhost ZIP-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bancocaixa/bancocaixa/: .project  pom.xml
bancocaixa/bancocaixa/src/main/webapp/WEB-INF/: web.xml
bancogerente/: .classpath  .project  pom.xml
bancogerente/src/main/java/br/edu/fsma/bancogerente/bean/: AbrirContaBean.java  AdicionarTitularBean.java  EncerrarContaBean.java  GerenciadorUsuarioPessoa.java  IndexBean.java  PainelBean.java  VerExtratoBean.java
bancogerente/src/main/java/br/edu/fsma/bancogerente/tx/: GerenciadorDeTransacao.java  Transacional.java
bancogerente/src/main/java/br/edu/fsma/bancogerente/util/: Autorizador.java  Mensagem.java  Redirecionador.java  Secao.java
bancogerente/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
bancogerente/src/main/webapp/view/abrirconta/: abrirconta.xhtml
bancogerente/src/main/webapp/view/adicionartitular/: adicionartitular.xhtml
bancogerente/src/main/webapp/view/encerrarconta/: encerrarconta.xhtml
bancogerente/src/main/webapp/view/index/: index.xhtml
bancogerente/src/main/webapp/view/painel/: painel.xhtml
bancogerente/src/main/webapp/view/verextrato/: verextrato.xhtml
banconucleo/banconucleo/: .classpath  .project  pom.xml
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/: App.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/conexao/: JPAUtil.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/excluido/dao/: CompensacaoChequeExcluidoDao.java  ContaExcluidoDao.java  DepositoCaixaExcluidoDao.java  SaqueCaixaExcluidoDao.java  TransferenciaCaixaExcluidoDao.java  UsuarioPessoaFisicaExcluidoDao.java  UsuarioPessoaJuridicaExcluidoDao.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/excluido/negocio/: CompensacaoChequeExcluido.java  ContaExcluido.java  DepositoCaixaExcluido.java  SaqueCaixaExcluido.java  TransferenciaCaixaExcluido.java  UsuarioPessoaFisicaExcluido.java  UsuarioPessoaJuridicaExcluido.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/gerenciador/: GerenciadorConta.java  GerenciadorLogin.java  GerenciadorPessoa.java  GerenciadorTransacao.java  GerenciadorUsuarioPessoa.java  ItemExtrato.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/modelo/dao/: CompensacaoChequeDao.java  ContaDao.java  DAO.java  DepositoCaixaDao.java  PessoaFisicaDAO.java  PessoaFisicaDao.java  PessoaJuridicaDAO.java  PessoaJuridicaDao.java  SaqueCaixaDao.java  TransferenciaCaixaDao.java  UsuarioGerenteDao.java  UsuarioPessoaFisicaDao.java  UsuarioPessoaJuridicaDao.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/modelo/excluido/: CompensacaoChequeExcluido.java  ContaExcluido.java  DepositoCaixaExcluido.java  SaqueCaixaExcluido.java  TransferenciaCaixaExcluido.java  UsuarioPessoaFisicaExcluido.java  UsuarioPessoaJuridicaExcluido.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/modelo/negocio/: CompensacaoCheque.java  Conta.java  DepositoCaixa.java  PessoaFisica.java  PessoaJuridica.java  SaqueCaixa.java  Transacao.java  TransferenciaCaixa.java  UsuarioGerente.java  UsuarioPessoaFisica.java  UsuarioPessoaJuridica.java
banconucleo/banconucleo/src/main/java/br/edu/fsma/banconucleo/util/: Conversor.java
banconucleo/banconucleo/src/test/java/br/edu/fsma/banconucleo/: AppTest.java
banconucleoWeb/banconucleoweb/: .project  pom.xml
banconucleoWeb/banconucleoweb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
fiscalizacaoweb/: .project  pom.xml
fiscalizacaoweb - Copia/: .project  pom.xml
fiscalizacaoweb - Copia/src/main/webapp/WEB-INF/: beans.xml  web.xml
fiscalizacaoweb - Copia/src/main/webapp/view/index/: index.xhtml
fiscalizacaoweb-modificados/: Municipio.java  MunicipioBean.java  MunicipioDao.java
fiscalizacaoweb/src/main/webapp/WEB-INF/: faces-config.xml
fiscalizacaoweb/src/main/webapp/view/UF/: UF.xhtml
fiscalizacaoweb/src/main/webapp/view/bairro/: bairro.xhtml
fiscalizacaoweb/src/main/webapp/view/fiscalizacao/: fiscalizacao.xhtml
fiscalizacaoweb/src/main/webapp/view/index/: index.xhtml
fiscalizacaoweb/src/main/webapp/view/municipio/: municipio.xhtml
fiscalizacaoweb/src/main/webapp/view/pessoafisica/: pessoafisica.xhtml
fiscalizacaoweb/src/main/webapp/view/pessoajuridica/: pessoajuridica.xhtml
primeiro-projeto/engsoftware/: .project  pom.xml
projeto-empresas/: .project  pom.xml  teste.csv  teste.txt
projeto-fiscalizacao-Primeira-Parte/projetofiscalizacao/: pom.xml  teste.csv
projeto-fiscalizacao-UML/: ImportadorDeArquivo.java  MODELO-UML.asta  Municipio.java  PessoaFisica.java  PessoaJuridica.java
projeto-fiscalizacao/projetofiscalizacao/: .project  teste2.csv
projeto-fiscalizacaoweb/projetofiscalizacaoweb/: .project  pom.xml
projeto-web/: .project  pom.xml
projeto-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-web/src/main/webapp/WEB-INF/: web.xml
projeto-web/src/main/webapp/view/login/: login.xhtml
projetorelogio/: .classpath  .project  pom.xml
projetorelogio/src/main/webapp/WEB-INF/: web.xml
relogio/relogio/: .classpath
relogio2/relogio/: .project
utilidadades/: fonte-tomcat.txt
(+162 files in other folders)
